BUILDDIR = build
MYPYTHON = python3
FORTHON = Forthon3
BUILDBASE = -v --build-base $(BUILDDIR)
INSTALLARGS = --pkgbase pyface $(BUILDBASE) $(OMPFLAGS)


all: $(BUILDDIR)/facepydep 
	rm -f FACEC.so



$(BUILDDIR)/facepydep:  src/face.F90  src/error.F90  src/functions.F90 src/cap_functions.F90 src/header.F90 src/maths.F90 src/error.F90 src/compute.F90 src/newton_solver.F src/init.F90 src/io.F90 src/solver.F90 src/step.F90  header/face.v
	$(FORTHON) -a $(INSTALLARGS)  -a $(FCOMP) $(DEBUG) --interfacefile header/face.v --macros header/face.v -f src/face.F90 face  src/header.F90 src/error.F90  src/functions.F90 src/cap_functions.F90 src/io.F90 src/compute.F90 src/maths.F90 src/solver.F90 src/newton_solver.F   src/step.F90 src/init.F90
	touch $@

clean:
	find . -depth -name build -exec rm -rf {} \;
	find . -depth -name dist -exec rm -rf {} \;
	find . -depth -name pyface.egg-info -exec rm -rf {} \;
	find . -depth -name __pycache__ -exec rm -rf {} \;

