BUILDDIR = build
MYPYTHON = python3
FORTHON = Forthon3
BUILDBASE = -v --build-base $(BUILDDIR)
INSTALLARGS = --pkgbase pyface $(BUILDBASE) $(OMPFLAGS)


all: $(BUILDDIR)/inputpydep $(BUILDDIR)/solverpydep 
	rm -f FACEC.so

$(BUILDDIR)/inputpydep: solver/face.F90  input/input.v
	$(FORTHON) -a $(INSTALLARGS) -a $(FCOMP) $(DEBUG) --interfacefile input/input.v -f solver/face.F90 input
	touch $@

$(BUILDDIR)/solverpydep:  solver/face.F90  solver/error.F90  solver/functions.F90 solver/cap_functions.F90 solver/header.F90 solver/maths.F90 solver/error.F90 solver/compute.F90 solver/newton_solver.F solver/init.F90 solver/io.F90 solver/solver.F90 solver/step.F90 solver/face.v input/input.v
	$(FORTHON) -a $(INSTALLARGS)  -a $(FCOMP) $(DEBUG) --interfacefile solver/face.v --macros input/input.v -d input -f solver/face.F90 solver  solver/header.F90 solver/error.F90  solver/functions.F90 solver/cap_functions.F90 solver/io.F90 solver/compute.F90 solver/maths.F90 solver/solver.F90 solver/newton_solver.F   solver/step.F90 solver/init.F90
	touch $@

clean:
	find . -depth -name build -exec rm -rf {} \;
	find . -depth -name __pycache__ -exec rm -rf {} \;
	touch FACEC_Forthon.c
